# SIRNya-Java-itog-proj

./: .gitignore  README.md  pom.xml  test-email.ps1  test-sms.ps1  verify.ps1
emulators/: FakeSmppServer.java  FakeSmtpServer.java  start-smpp.ps1  start-smtp.ps1
src/main/java/com/promoit/otp/: Main.java
src/main/java/com/promoit/otp/api/: BaseHandler.java  HttpServerApp.java
src/main/java/com/promoit/otp/api/handler/: AdminHandler.java  AuthHandler.java  OtpHandler.java
src/main/java/com/promoit/otp/config/: AppConfig.java
src/main/java/com/promoit/otp/dao/: OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/com/promoit/otp/db/: Database.java  SchemaInitializer.java
src/main/java/com/promoit/otp/model/: OtpCode.java  OtpConfig.java  OtpStatus.java  Role.java  User.java
src/main/java/com/promoit/otp/scheduler/: OtpExpiryScheduler.java
src/main/java/com/promoit/otp/service/: ApiException.java  OtpConfigService.java  OtpService.java  TokenService.java  UserService.java
src/main/java/com/promoit/otp/service/notification/: EmailNotificationService.java  FileNotificationService.java  NotificationChannel.java  NotificationDispatcher.java  NotificationService.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/java/com/promoit/otp/util/: Json.java  PasswordHasher.java  PropertiesLoader.java
src/main/resources/: application.properties  email.properties  logback.xml  telegram.properties
